# KuzemBackendDotnet

./: KuzemBackendDotnet.sln
Core/KuzemBackendDotnet.Application/: KuzemBackendDotnet.Application.csproj  ServiceRegistration.cs
Core/KuzemBackendDotnet.Application/Abstractions/: IProductService.cs
Core/KuzemBackendDotnet.Application/Abstractions/Storage/: IStorage.cs
Core/KuzemBackendDotnet.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/KuzemBackendDotnet.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Core/KuzemBackendDotnet.Application/Features/Commands/Semester/CreateSemester/: CreateSemesterCommandHandler.cs  CreateSemesterCommandRequest.cs  CreateSemesterCommandResponse.cs
Core/KuzemBackendDotnet.Application/Features/Queries/GetAllSemester/: GetAllSemesterQueryHandler.cs  GetAllSemesterQueryRequest.cs  GetAllSemesterQueryResponse.cs
Core/KuzemBackendDotnet.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/KuzemBackendDotnet.Application/Repositories/Course/: ICourseReadRepository.cs  ICourseWriteRepository.cs
Core/KuzemBackendDotnet.Application/Repositories/Semester/: ISemesterReadRepository.cs  ISemesterWriteRepository.cs
Core/KuzemBackendDotnet.Application/Validators/: CreateSemesterValidator.cs
Infrastructure/KuzemBackendDotnet.Infrastructure/: KuzemBackendDotnet.Infrastructure.csproj
Infrastructure/KuzemBackendDotnet.Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/KuzemBackendDotnet.Persistence/: KuzemBackendDotnet.Persistence.csproj  (+1 more)
(+39 files in other folders)
